spring.application.name=MiTiendaApp
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/mitienda
spring.datasource.username=postgres
spring.datasource.password=alejo910

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect